.tecnologias {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-A);
  font-weight: 700;
  font-size: 3.25rem;
  letter-spacing: 1px;
}

.itens {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.itens-list {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-white-50);
}

.itens-list li:hover {
  cursor: pointer;
  color: var(--color-white-100);
}

.selected {
  color: var(--color-white-100)
}

.bar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  content: "";
  height: 2px;
  border-radius: 2px;
  display: block;
  background-color: var(--color-white-50);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.product h1 {
  font-family: var(--font-A);
  font-weight: 700;
  font-size: 4.5rem;
}

.product p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 200%;
  letter-spacing: -0.03em;
  color: var(--color-white-50);
  max-width: 590px;
}

.product-itens {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 1.3rem;
  gap: 25px;
}

.product li::before {
  content: "";
  background: url("src/assets/images/icons/check.svg") no-repeat center;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 20px;
}

.product button {
    padding: 20px 40px;
    border-radius: 32px;
    border: none;
    font-weight: 400;
    font-size: 1.15rem;
    background: var(--color-backgroung);
    border: 1px solid var(--color-white-50);
    color: var(--color-white-100);
    cursor: pointer;
    max-width: 30%;
}

.product img {
  max-width: 100%;
}


